[Okta]
OKTA_CLIENT_ID=****
OKTA_CLIENT_SECRET=****
OKTA_ISSUER=https://dev-33448303.okta.com/oauth2/default
OKTA_AUDIENCE=api://default

[Opa]
OPA_AUTHZ_URL=http://localhost:8181/v1/data/demoapi/authz/allow
